# search-flight

./: .gitignore  build.gradle
src/main/java/com/jetblue/api/app/: Application.java
src/main/java/com/jetblue/api/config/: CachingConfig.java  DatabaseConfig.java  SwaggerConfig.java
src/main/java/com/jetblue/api/constant/: AppConstant.java  AppEnum.java  ErrorKeyConstants.java
src/main/java/com/jetblue/api/controller/: CustomizedResponseEntityExceptionHandler.java  FlightController.java
src/main/java/com/jetblue/api/domain/: Arrival.java  BoardingStatus.java  Burned.java  CodeshareFlight.java  CodeshareFlightsDetails.java  Coordinate.java  Departure.java  Flight.java  FlightInput.java  FlightResponse.java  FuelDetails.java
src/main/java/com/jetblue/api/error/: ApplicationError.java  ErrorDetail.java  ErrorHelper.java
src/main/java/com/jetblue/api/exception/: AirportNotFoundException.java  AirportNotInRangeException.java  BadRequestException.java  ValidationException.java
src/main/java/com/jetblue/api/repo/: FlightRepository.java
src/main/java/com/jetblue/api/service/: FlightFinderService.java
src/main/java/com/jetblue/api/service/impl/: FlightFinderServiceImpl.java
src/main/java/com/jetblue/api/validator/: LatitudeConstraintValidator.java  LengthUnitEnumeration.java  LengthUnitEnumerationValidator.java  LongitudeConstraintValidator.java  ValidLatitude.java  ValidLongitude.java
src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
